//
//
//
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "multithreading": true,         // Acelera o processo - acelerate process

    "logo": {
        "type": "chafa",
        "source": "/home/jkyon/Pictures/GentooMedias/Gentoo-logo-peach-plain.png",
        // "dither": "ordered",
        "width":  40,
        "height": 20,
        "padding": {
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "  пҗІ  ",
        "color": "white"
    },

    "modules": [
        {
            "type": "custom", // Software
            "format": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m Software \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ", // `\u001b` is `\033`, or `\e`
            "key": " "
        },
        {
            "type": "os",
            "key": "  пҚ¬" // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "  пҢҡ",
            "format": "{1} {2}"
        },
        {
            "type": "command",  // Shell and Tmux version
            "key": "  п’ү",
            "text": "sh /home/jkyon/ShellScript/fastfetch-scripts/fastfetch-zsh+tmux-version.sh"
        },
        {
            "type": "editor",
            "key": "  пҚҜ",
            "format": "AstroNvim ({2} {5})"
        },
        {
            "type": "wm",
            "key": "  пӢ’"
        },
        {
            "type": "command",
            "key": "  у°“ғ",
            "text": " pipewire --version | awk 'NR==1 {printf \"%s \", $1} NR==2 {print $4}' "
        },
        {
            "type": "command",      // Filesystem (Btrfs) and Bees version
            "key": "  пӮ ",
            "text": "sh /home/jkyon/ShellScript/fastfetch-scripts/fastfetch-btrfs+bees-version.sh"  // << trocar isso aqui depois
        },
        {
            "type": "initsystem",
            "key": "  пӮ…"
        },
        {
            "type": "command",
            "key": "  уұ•ө",
            "text": " sudo --version | awk 'NR==1 {print $1, $3 ;  }' "
        },
        {
            "type": "command",
            "key": "  уұ« ",
            "text": " sh -c 'grub-install --version | awk \"{print \\$2, \\$3}\" | awk \"{gsub(/\\(|\\)/,\\\"\\\"); print \\$1, \\$2}\"' "
        },
        {
            "type": "custom", // Theme
            "format": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m Theme \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "key": " "
        },
        {
            "type": "theme",
            "key": "  о№¶",
            "format": "{2}"
        },
        {
            "type": "icons",
            "key": "  у°үӢ",
            "format": "{2}"
        },
        {
            "type": "font",
            "key": "  оҷҷ",
            "format": "{2}"
        },
        {
            "type": "cursor",
            "key": "  у°ҮҖ"
        },
        {
            "type": "custom", // Hardware
            "format": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m Hardware \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "key": " "
        },
        {
            "type": "cpu",
            "key": "  п’ј"
        },
        {
            "type": "custom",
            "key": "  у°Ҳҗ",
            "format": "Corsair iCue H150i RGB Pro XT (360mm)"
        },
        {
            "type": "memory",
            "key": "  оҝ…",
            "format": "Corsair Vengeance RGB RT - {1} / {2} ({3})"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  у°ў®"
        },
        {
            "type": "board",
            "key": "  у°ҡ—"
        },
        {
            "type": "disk",
            "key": "  пӮ ",
            "percent": {},
            "format": "{10} - {1} / {2} - ({3}) - {9}"
        },
        {
            "type": "custom", // Peripheral
            "format": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m Peripheral \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "key": " "
        },
        {
            "type": "custom",
            "key": "  п„ң",
            "format": "Redragon Kumara Lunar (ABNT2) + Akko Purple Jelly + Purple keycaps"
        },
        {
            "type": "custom",
            "key": "  у°ғ¬",
            "format": "Exbom BK-N30"
        },
        {
            "type": "custom",
            "key": "  у°ҚҪ",
            "format": "Logitech G403 Hero + switch Kaihl GM 4.0"
        },
        {
            "type": "custom",
            "key": "  оҙ®",
            "format": "Wacom Intuos (CTL4100)"
        },
        {
            "type": "custom",
            "key": "  у°– ",
            "format": "Logitech C505"
        },
        {
            "type": "sound",
            "key": "  у°ӨҪ",
            "format": "{2}"
        },
        {
            "type": "custom",
            "key": "  о№ҳ",
            "format": "Kuba Audio Uni (in ear)"
        },
        {
            "type": "custom",
            "key": "  оҙғ",
            "format": "Behringer B2 (@ Cardioide & Low Cut)"
        },
        {
            "type": "display",
            "key": "  уұ„„",
            "format": "{6} - {1}x{2} @ {3}",
            "preciseRefreshRate": false
        },
        {
            "type": "custom", // Uptime
            "format": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m Uptime \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "key": " "
        },
        {
            "type": "command",
            "key": "  п“ҝ",
            "text": "whoami"
        },
        {
            "type": "command",
            "key": "  у°Ә«",
            "text": "uname -n"
        },
        // {
        //     "type": "host",
        //     "key": "  о¶•"
        // },
        {
            "type": "packages",
            "key": "  о¶•"
        },
        {
            "type": "command",
            "key": "  пҒі",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  оҺғ"
        },
        {
            "type": "localip",
            "key": "  у°Ң—",
            "format": "{1}"
        },
        // {
        //     "type": "custom", // InformationEnd
        //     "format": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
        //     "key": " "
        // },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "\u001b[1m \n              ________                              __  ___           __    _          \n             /_  __/ /_  ___  ________  __  _______/  |/  /___ ______/ /_  (_)___  ___  \n              / / / __ \\/ _ \\/ ___/ _ \\/ / / / ___/ /|_/ / __ `/ ___/ __ \\/ / __ \\/ _ \\ \n             / / / / / /  __(__  )  __/ /_/ (__  ) /  / / /_/ / /__/ / / / / / / /  __/ \n            /_/ /_/ /_/\\___/____/\\___/\\__,_/____/_/  /_/\\__,_/\\___/_/ /_/_/_/ /_/\\___/  \n                        \u001b[0m",
            "key": " "
        }
    ]
}
