{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "multithreading": true,

    "logo": {
        "type": "chafa",
        "source": "/home/jkyon/Viamar/Logos-Viamar/LogoNovoViamar.png",
        "width":  40,
        "height": 15,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "  пҗІ  ",
        "color": "white"
    },

    "modules": [
        {
            "type": "custom",
            "format": "     в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m Software \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "key": " "
        },
        {
            "type": "os",
            "key": "  пҚ¬",
            "format": "{2} "
        },
        {
            "type": "kernel",
            "key": "  пҢҡ",
            "format": "{1} {2} "
        },
        {
            "type": "command",  // Package Manager version (pacman + paru)
            "key": "  о¶•",
            "text": "sh /home/jkyon/ShellScript/fastfetch-scripts/fastfetch-packageManager-version.sh",
            "format": "{1} "
        },
        {
            "type": "command",  // Shell + Tmux version
            "key": "  п’ү",
            "text": "sh /home/jkyon/ShellScript/fastfetch-scripts/fastfetch-zsh+tmux-version.sh",
            "format": "{1} "
        },
        {
            "type": "editor",
            "key": "  пҚҜ",
            "format": "AstroNvim ({2} {5}) "
        },
        {
            "type": "command",  // Awesome version
            "key": "  пӢ’",
            "text": "sh /home/jkyon/ShellScript/fastfetch-scripts/fastfetch-awesome-version.sh",
            "format": "{1} "
        },
        {
            "type": "command",  // Pipewire version
            "key": "  у°“ғ",
            "text": " pipewire --version | awk 'NR==1 {printf \"%s \", $1} NR==2 {print $4}' ",
            "format": "{1} "
        },
        {
            "type": "command",  // Btrfs + Bees version
            "key": "  пӮ ",
            "text": "sh /home/jkyon/ShellScript/fastfetch-scripts/fastfetch-btrfs+bees-version.sh",
            "format": "{1} "
        },
        {
            "type": "initsystem",
            "key": "  пӮ…",
            "format": "{1} {3} "
        },
        {
            "type": "command",  // Sudo version
            "key": "  уұ•ө",
            "text": " sudo --version | awk 'NR==1 {print $1, $3 }' ",
            "format": "{1} "
        },
        {
            "type": "command",  // Borg version
            "key": "  пғў",
            "text": "sh -c 'pacman -Q borg | awk \"{print \\$2}\"' ",
            "format": "borg backup {1} "
        },
        {
            "type": "command",  // Grub version
            "key": "  уұ« ",
            "text": " sh -c 'grub-install --version | awk \"{print \\$2, \\$3}\" | awk \"{gsub(/\\(|\\)/,\\\"\\\"); print \\$1, \\$2}\"' ",
            "format": "{1} "
        },
        "break",
        {
            "type": "custom",
            "format": "     в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m Theme \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "key": " "
        },
        {
            "type": "theme",
            "key": "  о№¶",
            "format": "{2} "
        },
        {
            "type": "icons",
            "key": "  у°үӢ",
            "format": "{2} "
        },
        {
            "type": "font",
            "key": "  оҷҷ",
            "format": "{5}"
        },
        {
            "type": "cursor",
            "key": "  у°ҮҖ",
            "format": "{1} ({2}) "
        },
        "break",
        {
            "type": "custom",
            "format": "     в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m Hardware \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "key": " "
        },
        {
            "type": "cpu",
            "key": "  п’ј",
            "showPeCoreCount": true,
            "temp": true,
            "format": "{1} ({5}) - {7} - {8} "
        },
        {
            "type": "memory",
            "key": "  оҝ…",
            "format": "Corsair Vengeance - {1} / {2} ({3})"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  у°ў®",
            "format": "{1} {2}"
        },
        {
            "type": "command",  // Motherboard model
            "key": "  у°ҡ—",
            "text": "sh /home/jkyon/ShellScript/Viamar-PC/fastfetch/fastfetch-MoBo-info.sh",
            "format": "{1} "
        },
        {
            "type": "disk",
            "key": "  пӮ ",
            "percent": {},
            "format": "{10} - {1} / {2} - ({3}) - {9} "
        },
        "break",
        {
            "type": "custom",
            "format": "     в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m Peripherals \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "key": " "
        },
        {
            "type": "custom",   // Keyboard model
            "key": "  п„ң",
            "format": "HyperX Alloy Origins Core (tkl)\n                                                        keycaps: Propitious Omen Purple "
        },
        {
            "type": "custom",   // Number pad model
            "key": "  у°ғ¬",
            "format": "Exbom BK-N30 "
        },
        {
            "type": "custom",   // Mouse model
            "key": "  у°ҚҪ",
            "format": "Logitech G403 "
        },
        {
            "type": "custom",   // Headphone model
            "key": "  о№ҳ",
            "format": "JBL T290 (in-Ear) "
        },
        {
            "type": "display",
            "key": "  уұ„„",
            "format": "{6} - {1}x{2} @ {3} Hz ",
            "preciseRefreshRate": false
        },
        "break",
        {
            "type": "custom",
            "format": "     в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1m System \u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "key": " "
        },
        {
            "type": "command",  // Whoami
            "key": "  п“ҝ",
            "text": "whoami",
            "format": "{1} "
        },
        {
            "type": "command",  // Hostname
            "key": "  у°Ә«",
            "text": "uname -n",
            "format": "{1} "
        },
        {
            "type": "packages",
            "key": "  о¶•",
            "format": "{31} Packages"
        },
        {
            "type": "command",  // Days since installation
            "key": "  пҒі",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "format": "{1} "
        },
        {
            "type": "uptime",
            "key": "  оҺғ"
        },
        {
            "type": "localip",
            "key": "  у°Ң—",
            "format": "{1} {4}"
        },
/*         {
            "type": "custom",
            "format": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "key": " "
        }, */
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\n             _    ___                                   ___   _____  \n            | |  / (_)___  _____ __  ____  _____      / __ \\/ ____/  \n            | | / / / __ `/ __ `__ \\/ __ `/ ___/_____/ /_/ / /       \n            | |/ / / /_/ / / / / / / /_/ / /  /_____/ ____/ /___     \n            |___/_/\\__,_/_/ /_/ /_/\\__,_/_/        /_/    \\____/    \n\u001b[0m",
            "key": " "
        }
    ]
}